<!DOCTYPE html>
<html>
<head>
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            text-align: center;
        }

        nav {
            background-color: #f5f5f5;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Trương Giao Nguyên Bản</h1>
<p>2080600167</p><br>

<nav>
    <ul>
        <li><a href="/nhanviens">Danh sách nhân viên</a></li>
        <li><a href="/add">Thêm nhân viên</a></li>
        <li><a href="/login">Đăng nhập</a></li>
    </ul>
</nav>

<footer>
    &copy;
</footer>
</body>
</html>
